<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h1>AirLine Reservation System</h1>
<hr>
<h2>Login Here</h2>
<form action="UserDashBoard.html">
     <table>
          <tr>
              <td>Enter Username</td>
              <td>
                   <input type="text" id="username" name="username">
              </td>
          </tr>
          
          <tr>
              <td>Enter Password</td>
              <td>
                   <input type="password" id="password" name="password">
              </td>
          </tr>
          
          <tr>
              <td colspan="2"> <input type="submit" name="submit"></td>
          </tr>
          
          <tr>
              <td colspan="2"> Not a member yet? <a href="Register.html"> Register</a></td>
          </tr>
          
          <tr>
              <td colspan="2"> Forget Password? <a href="ForgetPassword.html"> Forget Password</a></td>
          </tr>
          <tr>
              <td colspan="2"> <span>Reset Password? <a href="ResetPassword.html"> Reset</a></span></td>
          </tr>
     </table>
</form>
</div>
</body>
</html>
